$primary   : #4D7AFC
$secondary : #3C64FF
$accent    : #FFDC78

$dark      : #505050

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

$grey: #363636


$breakpoint-xs: 599px !default
$breakpoint-sm: 1300px !default
$breakpoint-md: 1639px !default
$breakpoint-lg: 1919px !default
